#port
server.port=9090

#ServiceId
spring.application.name=CART-SERVICE

#InstanceId
eureka.instance.instance-id=${spring.application.name}:${random.value}

#Eureka Location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
